# K-zone

./: setup.iss
.github/workflows/: build.yml
docs/: index.html
src/KrisZone/: AboutWindow.xaml  AboutWindow.xaml.cs  AlwaysOnTopEngine.cs  App.xaml  App.xaml.cs  DragSnapEngine.cs  HotkeyEngine.cs  KrisZone.csproj  MonitorManager.cs  NativeMethods.cs  PinBorderOverlay.xaml  PinBorderOverlay.xaml.cs  SoundPlayer.cs  ZoneManager.cs  ZoneOverlay.xaml  ZoneOverlay.xaml.cs  app.manifest
src/KrisZone/Editor/: EditorWindow.xaml  EditorWindow.xaml.cs  GridData.cs  LayoutBrowserWindow.xaml  LayoutBrowserWindow.xaml.cs  MonitorOverlayEditor.xaml  MonitorOverlayEditor.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/KrisZone/Models/: ZoneModels.cs
src/KrisZone/Settings/: SettingsManager.cs
