<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>K-Zone</AssemblyName>
    <RootNamespace>KrisZone</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.5.6</Version>
    <AssemblyVersion>1.1.5.6</AssemblyVersion>
    <FileVersion>1.1.5.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\tray_icon.png" />
    <Resource Include="Resources\app_icon.png" />
    <Resource Include="Resources\PinOn.wav" />
    <Resource Include="Resources\PinOff.wav" />
  </ItemGroup>

</Project>
